.conocimientos{
    display: flex;
    flex-direction: column;
    margin: 6.2em;
    flex-wrap: wrap;
}

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    font-size: 2.3rem;
    text-align: center;
}

.description{
    font-size: 1rem;
    font-weight: normal;
    padding: 0 30%;
    color: #2e2e31;
}


.grilla{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    color: #29292b;
    background-color: rgb(243, 243, 243);
    border: 1px solid #dfcfe6;
    border-radius: 10px;
    padding: 1em;
    margin: 0.2em;
    
}

.skill:hover {
    border: 1px solid #f893e6;
    color: #f77de0;
  }

p{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.icon{
    font-size: 5em;
}

.quote{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #F77DE0; 
    color: white;

   
}
.contenido{
    margin: 5% 0;
}
.quote-text{
    font-size: 1.5rem;
}

@media(max-width: 500px) {

    .skill{
        width: auto;
    }
    .quote{
        padding: 15%;
    } 
}